The Lecture: Optional[Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] is Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=null, title=test101, contents=shortest, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=null, title=test101, contents=shortest, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=null, title=test101, contents=shortest, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=4, speaker=null, title=asssss, contents=fwefewf, type=PRESENTATION, publish=false, createdAt=2021-07-06 03:25:40.434}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=null, title=test101, contents=shortest, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=4, speaker=null, title=asssss, contents=fwefewf, type=PRESENTATION, publish=false, createdAt=2021-07-06 03:25:40.434}] are Fetched! 
The lecture: Lecture{id=5, speaker=Speaker{id=3, name=ddddddddd, position=JUNIOR, createdAt=Tue Jul 06 03:27:37 CEST 2021}, title=dddddddd, contents=dddddddddddddddd, type=PRESENTATION, publish=false, createdAt=Tue Jul 06 03:27:37 CEST 2021} is added! 
The Lecture: Optional[Lecture{id=5, speaker=Speaker{id=3, name=ddddddddd, position=JUNIOR, createdAt=2021-07-06 03:27:37.371}, title=dddddddd, contents=dddddddddddddddd, type=PRESENTATION, publish=false, createdAt=2021-07-06 03:27:37.37}] is Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=null, title=test101, contents=shortest, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=4, speaker=null, title=asssss, contents=fwefewf, type=PRESENTATION, publish=false, createdAt=2021-07-06 03:25:40.434}, Lecture{id=5, speaker=Speaker{id=3, name=ddddddddd, position=JUNIOR, createdAt=2021-07-06 03:27:37.371}, title=dddddddd, contents=dddddddddddddddd, type=PRESENTATION, publish=false, createdAt=2021-07-06 03:27:37.37}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=null, title=test101, contents=shortest, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=4, speaker=null, title=asssss, contents=fwefewf, type=PRESENTATION, publish=false, createdAt=2021-07-06 03:25:40.434}, Lecture{id=5, speaker=Speaker{id=3, name=ddddddddd, position=JUNIOR, createdAt=2021-07-06 03:27:37.371}, title=dddddddd, contents=dddddddddddddddd, type=PRESENTATION, publish=false, createdAt=2021-07-06 03:27:37.37}] are Fetched! 
The Lecture: Optional[Lecture{id=4, speaker=null, title=asssss, contents=fwefewf, type=PRESENTATION, publish=false, createdAt=2021-07-06 03:25:40.434}] is Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=null, title=test101, contents=shortest, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=4, speaker=null, title=asssss, contents=fwefewf, type=PRESENTATION, publish=false, createdAt=2021-07-06 03:25:40.434}, Lecture{id=5, speaker=Speaker{id=3, name=ddddddddd, position=JUNIOR, createdAt=2021-07-06 03:27:37.371}, title=dddddddd, contents=dddddddddddddddd, type=PRESENTATION, publish=false, createdAt=2021-07-06 03:27:37.37}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=null, title=test101, contents=shortest, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=4, speaker=null, title=asssss, contents=fwefewf, type=PRESENTATION, publish=false, createdAt=2021-07-06 03:25:40.434}, Lecture{id=5, speaker=Speaker{id=3, name=ddddddddd, position=JUNIOR, createdAt=2021-07-06 03:27:37.371}, title=dddddddd, contents=dddddddddddddddd, type=PRESENTATION, publish=false, createdAt=2021-07-06 03:27:37.37}] are Fetched! 
The Lecture: Optional[Lecture{id=5, speaker=Speaker{id=3, name=ddddddddd, position=JUNIOR, createdAt=2021-07-06 03:27:37.371}, title=dddddddd, contents=dddddddddddddddd, type=PRESENTATION, publish=false, createdAt=2021-07-06 03:27:37.37}] is Fetched! 
The Lecture: Optional[Lecture{id=4, speaker=null, title=asssss, contents=fwefewf, type=PRESENTATION, publish=false, createdAt=2021-07-06 03:25:40.434}] is Fetched! 
The Lecture: Optional[Lecture{id=5, speaker=Speaker{id=3, name=ddddddddd, position=JUNIOR, createdAt=2021-07-06 03:27:37.371}, title=dddddddd, contents=dddddddddddddddd, type=PRESENTATION, publish=false, createdAt=2021-07-06 03:27:37.37}] is Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=null, title=test101, contents=shortest, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=4, speaker=null, title=asssss, contents=fwefewf, type=PRESENTATION, publish=false, createdAt=2021-07-06 03:25:40.434}, Lecture{id=5, speaker=Speaker{id=3, name=ddddddddd, position=JUNIOR, createdAt=2021-07-06 03:27:37.371}, title=dddddddd, contents=dddddddddddddddd, type=PRESENTATION, publish=false, createdAt=2021-07-06 03:27:37.37}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=null, title=test101, contents=shortest, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=4, speaker=null, title=asssss, contents=fwefewf, type=PRESENTATION, publish=false, createdAt=2021-07-06 03:25:40.434}, Lecture{id=5, speaker=Speaker{id=3, name=ddddddddd, position=JUNIOR, createdAt=2021-07-06 03:27:37.371}, title=dddddddd, contents=dddddddddddddddd, type=PRESENTATION, publish=false, createdAt=2021-07-06 03:27:37.37}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=null, title=test101, contents=shortest, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=4, speaker=null, title=asssss, contents=fwefewf, type=PRESENTATION, publish=false, createdAt=2021-07-06 03:25:40.434}, Lecture{id=5, speaker=Speaker{id=3, name=ddddddddd, position=JUNIOR, createdAt=2021-07-06 03:27:37.371}, title=dddddddd, contents=dddddddddddddddd, type=PRESENTATION, publish=false, createdAt=2021-07-06 03:27:37.37}, Lecture{id=6, speaker=Speaker{id=4, name=aaaaaaa, position=JUNIOR, createdAt=2021-07-06 04:37:07.16}, title=aaaaaaaaaaa, contents=aaaaaaaaaaa, type=PRESENTATION, publish=false, createdAt=2021-07-06 04:37:07.16}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=null, title=test101, contents=shortest, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=4, speaker=null, title=asssss, contents=fwefewf, type=PRESENTATION, publish=false, createdAt=2021-07-06 03:25:40.434}, Lecture{id=5, speaker=Speaker{id=3, name=ddddddddd, position=JUNIOR, createdAt=2021-07-06 03:27:37.371}, title=dddddddd, contents=dddddddddddddddd, type=PRESENTATION, publish=false, createdAt=2021-07-06 03:27:37.37}, Lecture{id=6, speaker=Speaker{id=4, name=aaaaaaa, position=JUNIOR, createdAt=2021-07-06 04:37:07.16}, title=aaaaaaaaaaa, contents=aaaaaaaaaaa, type=PRESENTATION, publish=false, createdAt=2021-07-06 04:37:07.16}, Lecture{id=7, speaker=Speaker{id=5, name=aaaaaaa, position=JUNIOR, createdAt=2021-07-06 04:37:35.987}, title=bbbbbbbbbbbb, contents=aaaaaaaaaaa, type=PRESENTATION, publish=false, createdAt=2021-07-06 04:37:35.987}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=null, title=test101, contents=shortest, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=4, speaker=null, title=asssss, contents=fwefewf, type=PRESENTATION, publish=false, createdAt=2021-07-06 03:25:40.434}, Lecture{id=5, speaker=Speaker{id=3, name=ddddddddd, position=JUNIOR, createdAt=2021-07-06 03:27:37.371}, title=dddddddd, contents=dddddddddddddddd, type=PRESENTATION, publish=false, createdAt=2021-07-06 03:27:37.37}, Lecture{id=6, speaker=Speaker{id=4, name=aaaaaaa, position=JUNIOR, createdAt=2021-07-06 04:37:07.16}, title=aaaaaaaaaaa, contents=aaaaaaaaaaa, type=PRESENTATION, publish=false, createdAt=2021-07-06 04:37:07.16}, Lecture{id=7, speaker=Speaker{id=5, name=aaaaaaa, position=JUNIOR, createdAt=2021-07-06 04:37:35.987}, title=bbbbbbbbbbbb, contents=aaaaaaaaaaa, type=PRESENTATION, publish=false, createdAt=2021-07-06 04:37:35.987}, Lecture{id=8, speaker=Speaker{id=6, name=cccccccccccccccccca, position=JUNIOR, createdAt=2021-07-06 04:37:55.259}, title=bbbbbbbbbbbb, contents=aaaaaaaaaaa, type=PRESENTATION, publish=false, createdAt=2021-07-06 04:37:55.259}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=null, title=test101, contents=shortest, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=4, speaker=null, title=asssss, contents=fwefewf, type=PRESENTATION, publish=false, createdAt=2021-07-06 03:25:40.434}, Lecture{id=5, speaker=Speaker{id=3, name=ddddddddd, position=JUNIOR, createdAt=2021-07-06 03:27:37.371}, title=dddddddd, contents=dddddddddddddddd, type=PRESENTATION, publish=false, createdAt=2021-07-06 03:27:37.37}, Lecture{id=6, speaker=Speaker{id=4, name=aaaaaaa, position=JUNIOR, createdAt=2021-07-06 04:37:07.16}, title=aaaaaaaaaaa, contents=aaaaaaaaaaa, type=PRESENTATION, publish=false, createdAt=2021-07-06 04:37:07.16}, Lecture{id=7, speaker=Speaker{id=5, name=aaaaaaa, position=JUNIOR, createdAt=2021-07-06 04:37:35.987}, title=bbbbbbbbbbbb, contents=aaaaaaaaaaa, type=PRESENTATION, publish=false, createdAt=2021-07-06 04:37:35.987}, Lecture{id=8, speaker=Speaker{id=6, name=cccccccccccccccccca, position=JUNIOR, createdAt=2021-07-06 04:37:55.259}, title=bbbbbbbbbbbb, contents=aaaaaaaaaaa, type=PRESENTATION, publish=false, createdAt=2021-07-06 04:37:55.259}, Lecture{id=9, speaker=Speaker{id=7, name=aaaaaaaa, position=JUNIOR, createdAt=2021-07-06 04:42:13.145}, title=aaaaaaaaaaa, contents=aaaaaaaaaaa, type=WORKSHOP, publish=false, createdAt=2021-07-06 04:42:13.145}, Lecture{id=10, speaker=Speaker{id=8, name=aaaaaaaaaaaa, position=JUNIOR, createdAt=2021-07-06 04:45:21.927}, title=aaaaaaaaaaaaaa, contents=aaaaaaaaaaaaa, type=PRESENTATION, publish=false, createdAt=2021-07-06 04:45:21.927}, Lecture{id=11, speaker=Speaker{id=9, name=zzzzzzzzzzzzz, position=JUNIOR, createdAt=2021-07-06 04:46:36.23}, title=zzzzzzzzzzzzzz, contents=zzzzzzzzzzzzzzzzzz, type=PRESENTATION, publish=false, createdAt=2021-07-06 04:46:36.23}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=null, title=test101, contents=shortest, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=4, speaker=null, title=asssss, contents=fwefewf, type=PRESENTATION, publish=false, createdAt=2021-07-06 03:25:40.434}, Lecture{id=5, speaker=Speaker{id=3, name=ddddddddd, position=JUNIOR, createdAt=2021-07-06 03:27:37.371}, title=dddddddd, contents=dddddddddddddddd, type=PRESENTATION, publish=false, createdAt=2021-07-06 03:27:37.37}, Lecture{id=6, speaker=Speaker{id=4, name=aaaaaaa, position=JUNIOR, createdAt=2021-07-06 04:37:07.16}, title=aaaaaaaaaaa, contents=aaaaaaaaaaa, type=PRESENTATION, publish=false, createdAt=2021-07-06 04:37:07.16}, Lecture{id=7, speaker=Speaker{id=5, name=aaaaaaa, position=JUNIOR, createdAt=2021-07-06 04:37:35.987}, title=bbbbbbbbbbbb, contents=aaaaaaaaaaa, type=PRESENTATION, publish=false, createdAt=2021-07-06 04:37:35.987}, Lecture{id=8, speaker=Speaker{id=6, name=cccccccccccccccccca, position=JUNIOR, createdAt=2021-07-06 04:37:55.259}, title=bbbbbbbbbbbb, contents=aaaaaaaaaaa, type=PRESENTATION, publish=false, createdAt=2021-07-06 04:37:55.259}, Lecture{id=9, speaker=Speaker{id=7, name=aaaaaaaa, position=JUNIOR, createdAt=2021-07-06 04:42:13.145}, title=aaaaaaaaaaa, contents=aaaaaaaaaaa, type=WORKSHOP, publish=false, createdAt=2021-07-06 04:42:13.145}, Lecture{id=10, speaker=Speaker{id=8, name=aaaaaaaaaaaa, position=JUNIOR, createdAt=2021-07-06 04:45:21.927}, title=aaaaaaaaaaaaaa, contents=aaaaaaaaaaaaa, type=PRESENTATION, publish=false, createdAt=2021-07-06 04:45:21.927}, Lecture{id=11, speaker=Speaker{id=9, name=zzzzzzzzzzzzz, position=JUNIOR, createdAt=2021-07-06 04:46:36.23}, title=zzzzzzzzzzzzzz, contents=zzzzzzzzzzzzzzzzzz, type=PRESENTATION, publish=false, createdAt=2021-07-06 04:46:36.23}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=null, title=test101, contents=shortest, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=null, title=test101, contents=shortest, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=4, speaker=null, title=How to build a blockchain, contents=You will learn how to build an actual blockchain using Solidity, type=PRESENTATION, publish=true, createdAt=2030-11-27 00:00:00.0}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=null, title=test101, contents=shortest, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=4, speaker=null, title=How to build a blockchain, contents=You will learn how to build an actual blockchain using Solidity, type=PRESENTATION, publish=true, createdAt=2030-11-27 00:00:00.0}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] are Fetched! 
The Lecture: 1 is Deleted! 
The Lecture: [Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] are Fetched! 
The Lecture: 1 is Deleted! 
The Lecture: [Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] are Fetched! 
The Lecture: 2 is Deleted! 
The Lecture: [] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] are Fetched! 
The Lecture: 2 is Deleted! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] are Fetched! 
The Lecture: 2 is Deleted! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] are Fetched! 
The Lecture: 2 is Deleted! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] are Fetched! 
The Lecture: 1 is Deleted! 
The Lecture: [] are Fetched! 
The Lecture: 1 is Deleted! 
The lecture: Lecture{id=3, speaker=Speaker{id=3, name=rtrtr, position=MID, createdAt=Tue Jul 06 18:29:50 CEST 2021}, title=ascsdc, contents=ssssssssssssss, type=PRESENTATION, publish=false, createdAt=Tue Jul 06 18:29:50 CEST 2021} is added! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=3, name=rtrtr, position=MID, createdAt=2021-07-06 18:29:50.399}, title=ascsdc, contents=ssssssssssssss, type=PRESENTATION, publish=false, createdAt=2021-07-06 18:29:50.382}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=3, name=rtrtr, position=MID, createdAt=2021-07-06 18:29:50.399}, title=ascsdc, contents=ssssssssssssss, type=PRESENTATION, publish=false, createdAt=2021-07-06 18:29:50.382}] are Fetched! 
The Lecture: 2 is Deleted! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=3, name=rtrtr, position=MID, createdAt=2021-07-06 18:29:50.399}, title=ascsdc, contents=ssssssssssssss, type=PRESENTATION, publish=false, createdAt=2021-07-06 18:29:50.382}] are Fetched! 
The Lecture: 1 is Deleted! 
The Lecture: 2 is Deleted! 
The Lecture: 3 is Deleted! 
The Lecture: [] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] are Fetched! 
The Lecture: Optional[Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] is Fetched! 
The Lecture: Lecture{id=2, speaker=null, title=Another thin, contents=Another and another, type=PRESENTATION, publish=true, createdAt=Tue Nov 27 00:00:00 CET 2018} is Updated! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=null, title=Another thin, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] are Fetched! 
The Lecture: Optional[Lecture{id=2, speaker=null, title=Another thin, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] is Fetched! 
The Lecture: Lecture{id=2, speaker=null, title=Another thick, contents=Another and another, type=PRESENTATION, publish=true, createdAt=Tue Nov 27 00:00:00 CET 2018} is Updated! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=null, title=Another thick, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] are Fetched! 
The Lecture: Optional[Lecture{id=2, speaker=null, title=Another thick, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] is Fetched! 
The Lecture: Lecture{id=2, speaker=null, title=Another thing, contents=Another and another, type=WORKSHOP, publish=true, createdAt=Tue Nov 27 00:00:00 CET 2018} is Updated! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=null, title=Another thing, contents=Another and another, type=WORKSHOP, publish=true, createdAt=2018-11-27 00:00:00.0}] are Fetched! 
The Lecture: Optional[Lecture{id=2, speaker=null, title=Another thing, contents=Another and another, type=WORKSHOP, publish=true, createdAt=2018-11-27 00:00:00.0}] is Fetched! 
The Lecture: Optional[Lecture{id=2, speaker=null, title=Another thing, contents=Another and another, type=WORKSHOP, publish=true, createdAt=2018-11-27 00:00:00.0}] is Fetched! 
The Lecture: Lecture{id=2, speaker=null, title=Another thinaaa, contents=Another and another, type=PRESENTATION, publish=true, createdAt=Tue Nov 27 00:00:00 CET 2018} is Updated! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=null, title=Another thinaaa, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=null, title=Another thinaaa, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] are Fetched! 
The Lecture: Optional[Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] is Fetched! 
The Lecture: Lecture{id=1, speaker=null, title=Somethinggg, contents=Something something, type=PRESENTATION, publish=true, createdAt=Sat Nov 10 00:00:00 CET 2018} is Updated! 
The Lecture: [Lecture{id=1, speaker=null, title=Somethinggg, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=null, title=Another thinaaa, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] are Fetched! 
The Lecture: Optional[Lecture{id=1, speaker=null, title=Somethinggg, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] is Fetched! 
The Lecture: Lecture{id=1, speaker=null, title=Somethinggg, contents=Something something, type=PRESENTATION, publish=true, createdAt=Sat Nov 10 00:00:00 CET 2018} is Updated! 
The Lecture: [Lecture{id=1, speaker=null, title=Somethinggg, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=null, title=Another thinaaa, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=null, title=Somethinggg, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=null, title=Another thinaaa, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=null, title=Somethinggg, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=null, title=Another thinaaa, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] are Fetched! 
The Lecture: Optional[Lecture{id=2, speaker=null, title=Another thinaaa, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] is Fetched! 
The Lecture: Lecture{id=2, speaker=null, title=Another thinaaa, contents=Another and another, type=WORKSHOP, publish=true, createdAt=Tue Nov 27 00:00:00 CET 2018} is Updated! 
The Lecture: [Lecture{id=1, speaker=null, title=Somethinggg, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=null, title=Another thinaaa, contents=Another and another, type=WORKSHOP, publish=true, createdAt=2018-11-27 00:00:00.0}] are Fetched! 
The Lecture: Optional[Lecture{id=1, speaker=null, title=Somethinggg, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] is Fetched! 
The Lecture: Lecture{id=1, speaker=null, title=Somethinggg, contents=Something something, type=PRESENTATION, publish=true, createdAt=Sat Nov 10 00:00:00 CET 2018} is Updated! 
The Lecture: [Lecture{id=1, speaker=null, title=Somethinggg, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=null, title=Another thinaaa, contents=Another and another, type=WORKSHOP, publish=true, createdAt=2018-11-27 00:00:00.0}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=null, title=Somethinggg, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=null, title=Another thinaaa, contents=Another and another, type=WORKSHOP, publish=true, createdAt=2018-11-27 00:00:00.0}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] are Fetched! 
The speaker: Optional[Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}] is Fetched! 
The Lecture: Optional[Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] is Fetched! 
The Lecture: Optional[Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] is Fetched! 
The Lecture: Optional[Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] is Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] are Fetched! 
The Lecture: Optional[Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] is Fetched! 
The Lecture: Optional[Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] is Fetched! 
The Lecture: Optional[Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] is Fetched! 
The Lecture: Optional[Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] is Fetched! 
The Lecture: Optional[Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] is Fetched! 
The Lecture: Optional[Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] is Fetched! 
The Lecture: Optional[Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] is Fetched! 
The Lecture: Optional[Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] is Fetched! 
The Lecture: Optional[Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] is Fetched! 
The Lecture: Optional[Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] is Fetched! 
The Lecture: Optional[Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] is Fetched! 
The Lecture: Optional[Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] is Fetched! 
The Lecture: Optional[Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] is Fetched! 
The Lecture: 1 is Deleted! 
The Lecture: Optional[Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] is Fetched! 
The Lecture: Optional[Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] is Fetched! 
The Lecture: Optional[Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] is Fetched! 
The Lecture: 2 is Deleted! 
The Lecture: Optional[Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] is Fetched! 
The Lecture: Optional[Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] is Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] are Fetched! 
The Lecture: 1 is Deleted! 
The Lecture: [Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] are Fetched! 
The Lecture: [Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] are Fetched! 
The Lecture: 2 is Deleted! 
The Lecture: [] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] are Fetched! 
The Lecture: Optional[Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] is Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] are Fetched! 
The Lecture: Optional[Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] is Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=null, title=Blockchain Development, contents=Learn how to develop a blockchain, type=WORKSHOP, publish=true, createdAt=2018-11-27 00:00:00.0}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=null, title=Blockchain Development, contents=Learn how to develop a blockchain, type=WORKSHOP, publish=true, createdAt=2018-11-27 00:00:00.0}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development, contents=Learn how to develop a blockchain, type=WORKSHOP, publish=true, createdAt=2018-11-27 00:00:00.0}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development, contents=Learn how to develop a blockchain, type=WORKSHOP, publish=true, createdAt=2018-11-27 00:00:00.0}] are Fetched! 
The Lecture: Optional[Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development, contents=Learn how to develop a blockchain, type=WORKSHOP, publish=true, createdAt=2018-11-27 00:00:00.0}] is Fetched! 
The Lecture: Optional[Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] is Fetched! 
The Lecture: Optional[Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] is Fetched! 
The Lecture: Optional[Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development, contents=Learn how to develop a blockchain, type=WORKSHOP, publish=true, createdAt=2018-11-27 00:00:00.0}] is Fetched! 
The Lecture: Optional[Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] is Fetched! 
The Lecture: Optional[Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development, contents=Learn how to develop a blockchain, type=WORKSHOP, publish=true, createdAt=2018-11-27 00:00:00.0}] is Fetched! 
The Lecture: Optional[Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development, contents=Learn how to develop a blockchain, type=WORKSHOP, publish=true, createdAt=2018-11-27 00:00:00.0}] is Fetched! 
The Lecture: Optional[Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development, contents=Learn how to develop a blockchain, type=WORKSHOP, publish=true, createdAt=2018-11-27 00:00:00.0}] is Fetched! 
The Lecture: Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=Sat Nov 10 00:00:00 CET 2018}, title=Blockchain Development Implementation Design, contents=Learning Solidity, type=WORKSHOP, publish=false, createdAt=Sat Nov 10 00:00:00 CET 2018} is Updated! 
The Lecture: Optional[Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development Implementation Design, contents=Learning Solidity, type=WORKSHOP, publish=false, createdAt=2018-11-10 00:00:00.0}] is Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development Implementation Design, contents=Learning Solidity, type=WORKSHOP, publish=false, createdAt=2018-11-10 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=3, name=Abdullah Hassan, position=MID, createdAt=2021-07-07 13:39:53.206}, title=This sucks, contents=Hello world This is Abdullah , type=PRESENTATION, publish=false, createdAt=2021-07-07 13:39:53.232}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development Implementation Design, contents=Learning Solidity, type=WORKSHOP, publish=false, createdAt=2018-11-10 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=3, name=Abdullah Hassan, position=MID, createdAt=2021-07-07 13:39:53.206}, title=This sucks, contents=Hello world This is Abdullah , type=PRESENTATION, publish=false, createdAt=2021-07-07 13:39:53.232}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development Implementation Design, contents=Learning Solidity, type=WORKSHOP, publish=false, createdAt=2018-11-10 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=3, name=Abdullah Hassan, position=MID, createdAt=2021-07-07 13:39:53.206}, title=This sucks, contents=Hello world This is Abdullah , type=PRESENTATION, publish=false, createdAt=2021-07-07 13:39:53.232}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development Implementation Design, contents=Learning Solidity, type=WORKSHOP, publish=false, createdAt=2018-11-10 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=3, name=Abdullah Hassan, position=MID, createdAt=2021-07-07 13:39:53.206}, title=This sucks, contents=Hello world This is Abdullah , type=PRESENTATION, publish=false, createdAt=2021-07-07 13:39:53.232}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development Implementation Design, contents=Learning Solidity, type=WORKSHOP, publish=false, createdAt=2018-11-10 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=3, name=Abdullah Hassan, position=MID, createdAt=2021-07-07 13:39:53.206}, title=This sucks, contents=Hello world This is Abdullah , type=PRESENTATION, publish=false, createdAt=2021-07-07 13:39:53.232}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development Implementation Design, contents=Learning Solidity, type=WORKSHOP, publish=false, createdAt=2018-11-10 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=3, name=Abdullah Hassan, position=MID, createdAt=2021-07-07 13:39:53.206}, title=This sucks, contents=Hello world This is Abdullah , type=PRESENTATION, publish=false, createdAt=2021-07-07 13:39:53.232}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development Implementation Design, contents=Learning Solidity, type=WORKSHOP, publish=false, createdAt=2018-11-10 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=3, name=Abdullah Hassan, position=MID, createdAt=2021-07-07 13:39:53.206}, title=This sucks, contents=Hello world This is Abdullah , type=PRESENTATION, publish=false, createdAt=2021-07-07 13:39:53.232}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development Implementation Design, contents=Learning Solidity, type=WORKSHOP, publish=false, createdAt=2018-11-10 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=3, name=Abdullah Hassan, position=MID, createdAt=2021-07-07 13:39:53.206}, title=This sucks, contents=Hello world This is Abdullah , type=PRESENTATION, publish=false, createdAt=2021-07-07 13:39:53.232}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development Implementation Design, contents=Learning Solidity, type=WORKSHOP, publish=false, createdAt=2018-11-10 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=3, name=Abdullah Hassan, position=MID, createdAt=2021-07-07 13:39:53.206}, title=This sucks, contents=Hello world This is Abdullah , type=PRESENTATION, publish=false, createdAt=2021-07-07 13:39:53.232}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development Implementation Design, contents=Learning Solidity, type=WORKSHOP, publish=false, createdAt=2018-11-10 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=3, name=Abdullah Hassan, position=MID, createdAt=2021-07-07 13:39:53.206}, title=This sucks, contents=Hello world This is Abdullah , type=PRESENTATION, publish=false, createdAt=2021-07-07 13:39:53.232}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development Implementation Design, contents=Learning Solidity, type=WORKSHOP, publish=false, createdAt=2018-11-10 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=3, name=Abdullah Hassan, position=MID, createdAt=2021-07-07 13:39:53.206}, title=This sucks, contents=Hello world This is Abdullah , type=PRESENTATION, publish=false, createdAt=2021-07-07 13:39:53.232}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development Implementation Design, contents=Learning Solidity, type=WORKSHOP, publish=false, createdAt=2018-11-10 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=3, name=Abdullah Hassan, position=MID, createdAt=2021-07-07 13:39:53.206}, title=This sucks, contents=Hello world This is Abdullah , type=PRESENTATION, publish=false, createdAt=2021-07-07 13:39:53.232}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development Implementation Design, contents=Learning Solidity, type=WORKSHOP, publish=false, createdAt=2018-11-10 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=3, name=Abdullah Hassan, position=MID, createdAt=2021-07-07 13:39:53.206}, title=This sucks, contents=Hello world This is Abdullah , type=PRESENTATION, publish=false, createdAt=2021-07-07 13:39:53.232}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development Implementation Design, contents=Learning Solidity, type=WORKSHOP, publish=false, createdAt=2018-11-10 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=3, name=Abdullah Hassan, position=MID, createdAt=2021-07-07 13:39:53.206}, title=This sucks, contents=Hello world This is Abdullah , type=PRESENTATION, publish=false, createdAt=2021-07-07 13:39:53.232}] are Fetched! 
The Lecture: Optional[Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] is Fetched! 
The Lecture: Lecture{id=2, speaker=null, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=Tue Nov 27 00:00:00 CET 2018} is Updated! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=null, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development Implementation Design, contents=Learning Solidity, type=WORKSHOP, publish=false, createdAt=2018-11-10 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=3, name=Abdullah Hassan, position=MID, createdAt=2021-07-07 13:39:53.206}, title=This sucks, contents=Hello world This is Abdullah , type=PRESENTATION, publish=false, createdAt=2021-07-07 13:39:53.232}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=null, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development Implementation Design, contents=Learning Solidity, type=WORKSHOP, publish=false, createdAt=2018-11-10 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=3, name=Abdullah Hassan, position=MID, createdAt=2021-07-07 13:39:53.206}, title=This sucks, contents=Hello world This is Abdullah , type=PRESENTATION, publish=false, createdAt=2021-07-07 13:39:53.232}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=null, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development Implementation Design, contents=Learning Solidity, type=WORKSHOP, publish=false, createdAt=2018-11-10 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=3, name=Abdullah Hassan, position=MID, createdAt=2021-07-07 13:39:53.206}, title=This sucks, contents=Hello world This is Abdullah , type=PRESENTATION, publish=false, createdAt=2021-07-07 13:39:53.232}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=null, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development Implementation Design, contents=Learning Solidity, type=WORKSHOP, publish=false, createdAt=2018-11-10 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=3, name=Abdullah Hassan, position=MID, createdAt=2021-07-07 13:39:53.206}, title=This sucks, contents=Hello world This is Abdullah , type=PRESENTATION, publish=false, createdAt=2021-07-07 13:39:53.232}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=null, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development Implementation Design, contents=Learning Solidity, type=WORKSHOP, publish=false, createdAt=2018-11-10 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=3, name=Abdullah Hassan, position=MID, createdAt=2021-07-07 13:39:53.206}, title=This sucks, contents=Hello world This is Abdullah , type=PRESENTATION, publish=false, createdAt=2021-07-07 13:39:53.232}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=null, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development Implementation Design, contents=Learning Solidity, type=WORKSHOP, publish=false, createdAt=2018-11-10 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=3, name=Abdullah Hassan, position=MID, createdAt=2021-07-07 13:39:53.206}, title=This sucks, contents=Hello world This is Abdullah , type=PRESENTATION, publish=false, createdAt=2021-07-07 13:39:53.232}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=null, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development Implementation Design, contents=Learning Solidity, type=WORKSHOP, publish=false, createdAt=2018-11-10 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=3, name=Abdullah Hassan, position=MID, createdAt=2021-07-07 13:39:53.206}, title=This sucks, contents=Hello world This is Abdullah , type=PRESENTATION, publish=false, createdAt=2021-07-07 13:39:53.232}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=null, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development Implementation Design, contents=Learning Solidity, type=WORKSHOP, publish=false, createdAt=2018-11-10 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=3, name=Abdullah Hassan, position=MID, createdAt=2021-07-07 13:39:53.206}, title=This sucks, contents=Hello world This is Abdullah , type=PRESENTATION, publish=false, createdAt=2021-07-07 13:39:53.232}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=null, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development Implementation Design, contents=Learning Solidity, type=WORKSHOP, publish=false, createdAt=2018-11-10 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=3, name=Abdullah Hassan, position=MID, createdAt=2021-07-07 13:39:53.206}, title=This sucks, contents=Hello world This is Abdullah , type=PRESENTATION, publish=false, createdAt=2021-07-07 13:39:53.232}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=null, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development Implementation Design, contents=Learning Solidity, type=WORKSHOP, publish=false, createdAt=2018-11-10 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=3, name=Abdullah Hassan, position=MID, createdAt=2021-07-07 13:39:53.206}, title=This sucks, contents=Hello world This is Abdullah , type=PRESENTATION, publish=false, createdAt=2021-07-07 13:39:53.232}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=null, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development Implementation Design, contents=Learning Solidity, type=WORKSHOP, publish=false, createdAt=2018-11-10 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=3, name=Abdullah Hassan, position=MID, createdAt=2021-07-07 13:39:53.206}, title=This sucks, contents=Hello world This is Abdullah , type=PRESENTATION, publish=false, createdAt=2021-07-07 13:39:53.232}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=null, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development Implementation Design, contents=Learning Solidity, type=WORKSHOP, publish=false, createdAt=2018-11-10 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=3, name=Abdullah Hassan, position=MID, createdAt=2021-07-07 13:39:53.206}, title=This sucks, contents=Hello world This is Abdullah , type=PRESENTATION, publish=false, createdAt=2021-07-07 13:39:53.232}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=null, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development Implementation Design, contents=Learning Solidity, type=WORKSHOP, publish=false, createdAt=2018-11-10 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=3, name=Abdullah Hassan, position=MID, createdAt=2021-07-07 13:39:53.206}, title=This sucks, contents=Hello world This is Abdullah , type=PRESENTATION, publish=false, createdAt=2021-07-07 13:39:53.232}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=null, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development Implementation Design, contents=Learning Solidity, type=WORKSHOP, publish=false, createdAt=2018-11-10 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=3, name=Abdullah Hassan, position=MID, createdAt=2021-07-07 13:39:53.206}, title=This sucks, contents=Hello world This is Abdullah , type=PRESENTATION, publish=false, createdAt=2021-07-07 13:39:53.232}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=null, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development Implementation Design, contents=Learning Solidity, type=WORKSHOP, publish=false, createdAt=2018-11-10 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=3, name=Abdullah Hassan, position=MID, createdAt=2021-07-07 13:39:53.206}, title=This sucks, contents=Hello world This is Abdullah , type=PRESENTATION, publish=false, createdAt=2021-07-07 13:39:53.232}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=null, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development Implementation Design, contents=Learning Solidity, type=WORKSHOP, publish=false, createdAt=2018-11-10 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=3, name=Abdullah Hassan, position=MID, createdAt=2021-07-07 13:39:53.206}, title=This sucks, contents=Hello world This is Abdullah , type=PRESENTATION, publish=false, createdAt=2021-07-07 13:39:53.232}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=null, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development Implementation Design, contents=Learning Solidity, type=WORKSHOP, publish=false, createdAt=2018-11-10 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=3, name=Abdullah Hassan, position=MID, createdAt=2021-07-07 13:39:53.206}, title=This sucks, contents=Hello world This is Abdullah , type=PRESENTATION, publish=false, createdAt=2021-07-07 13:39:53.232}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=null, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development Implementation Design, contents=Learning Solidity, type=WORKSHOP, publish=false, createdAt=2018-11-10 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=3, name=Abdullah Hassan, position=MID, createdAt=2021-07-07 13:39:53.206}, title=This sucks, contents=Hello world This is Abdullah , type=PRESENTATION, publish=false, createdAt=2021-07-07 13:39:53.232}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=null, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development Implementation Design, contents=Learning Solidity, type=WORKSHOP, publish=false, createdAt=2018-11-10 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=3, name=Abdullah Hassan, position=MID, createdAt=2021-07-07 13:39:53.206}, title=This sucks, contents=Hello world This is Abdullah , type=PRESENTATION, publish=false, createdAt=2021-07-07 13:39:53.232}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=null, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development Implementation Design, contents=Learning Solidity, type=WORKSHOP, publish=false, createdAt=2018-11-10 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=3, name=Abdullah Hassan, position=MID, createdAt=2021-07-07 13:39:53.206}, title=This sucks, contents=Hello world This is Abdullah , type=PRESENTATION, publish=false, createdAt=2021-07-07 13:39:53.232}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=null, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development Implementation Design, contents=Learning Solidity, type=WORKSHOP, publish=false, createdAt=2018-11-10 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=3, name=Abdullah Hassan, position=MID, createdAt=2021-07-07 13:39:53.206}, title=This sucks, contents=Hello world This is Abdullah , type=PRESENTATION, publish=false, createdAt=2021-07-07 13:39:53.232}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=null, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development Implementation Design, contents=Learning Solidity, type=WORKSHOP, publish=false, createdAt=2018-11-10 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=3, name=Abdullah Hassan, position=MID, createdAt=2021-07-07 13:39:53.206}, title=This sucks, contents=Hello world This is Abdullah , type=PRESENTATION, publish=false, createdAt=2021-07-07 13:39:53.232}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=null, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development Implementation Design, contents=Learning Solidity, type=WORKSHOP, publish=false, createdAt=2018-11-10 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=3, name=Abdullah Hassan, position=MID, createdAt=2021-07-07 13:39:53.206}, title=This sucks, contents=Hello world This is Abdullah , type=PRESENTATION, publish=false, createdAt=2021-07-07 13:39:53.232}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=null, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development Implementation Design, contents=Learning Solidity, type=WORKSHOP, publish=false, createdAt=2018-11-10 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=3, name=Abdullah Hassan, position=MID, createdAt=2021-07-07 13:39:53.206}, title=This sucks, contents=Hello world This is Abdullah , type=PRESENTATION, publish=false, createdAt=2021-07-07 13:39:53.232}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=null, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development Implementation Design, contents=Learning Solidity, type=WORKSHOP, publish=false, createdAt=2018-11-10 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=3, name=Abdullah Hassan, position=MID, createdAt=2021-07-07 13:39:53.206}, title=This sucks, contents=Hello world This is Abdullah , type=PRESENTATION, publish=false, createdAt=2021-07-07 13:39:53.232}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=null, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development Implementation Design, contents=Learning Solidity, type=WORKSHOP, publish=false, createdAt=2018-11-10 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=3, name=Abdullah Hassan, position=MID, createdAt=2021-07-07 13:39:53.206}, title=This sucks, contents=Hello world This is Abdullah , type=PRESENTATION, publish=false, createdAt=2021-07-07 13:39:53.232}, Lecture{id=5, speaker=Speaker{id=4, name=asas, position=JUNIOR, createdAt=2021-07-07 17:02:01.639}, title=aaaaaaasas, contents=sassas, type=WORKSHOP, publish=true, createdAt=2021-07-07 17:02:01.638}] are Fetched! 
The Lecture: 5 is Deleted! 
The Lecture: 3 is Deleted! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=null, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=3, name=Abdullah Hassan, position=MID, createdAt=2021-07-07 13:39:53.206}, title=This sucks, contents=Hello world This is Abdullah , type=PRESENTATION, publish=false, createdAt=2021-07-07 13:39:53.232}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development, contents=Learn how to develop a blockchain, type=WORKSHOP, publish=true, createdAt=2018-11-27 00:00:00.0}] are Fetched! 
The Lecture: Optional[Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] is Fetched! 
The Lecture: Optional[Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] is Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development, contents=Learn how to develop a blockchain, type=WORKSHOP, publish=true, createdAt=2018-11-27 00:00:00.0}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development, contents=Learn how to develop a blockchain, type=WORKSHOP, publish=true, createdAt=2018-11-27 00:00:00.0}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development, contents=Learn how to develop a blockchain, type=WORKSHOP, publish=true, createdAt=2018-11-27 00:00:00.0}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development, contents=Learn how to develop a blockchain, type=WORKSHOP, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=3, name=Abdullah hassan, position=JUNIOR, createdAt=2021-07-07 18:54:11.234}, title=hello world, contents=hello world is first program, type=PRESENTATION, publish=true, createdAt=2021-07-07 18:54:11.228}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development, contents=Learn how to develop a blockchain, type=WORKSHOP, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=3, name=Abdullah hassan, position=JUNIOR, createdAt=2021-07-07 18:54:11.234}, title=hello world, contents=hello world is first program, type=PRESENTATION, publish=true, createdAt=2021-07-07 18:54:11.228}] are Fetched! 
The Lecture: Optional[Lecture{id=4, speaker=Speaker{id=3, name=Abdullah hassan, position=JUNIOR, createdAt=2021-07-07 18:54:11.234}, title=hello world, contents=hello world is first program, type=PRESENTATION, publish=true, createdAt=2021-07-07 18:54:11.228}] is Fetched! 
The Lecture: Lecture{id=4, speaker=null, title=hello croatia, contents=hello world is first program, type=PRESENTATION, publish=true, createdAt=Wed Jul 07 18:54:11 CEST 2021} is Updated! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development, contents=Learn how to develop a blockchain, type=WORKSHOP, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=4, speaker=null, title=hello croatia, contents=hello world is first program, type=PRESENTATION, publish=true, createdAt=2021-07-07 18:54:11.228}] are Fetched! 
The Lecture: 4 is Deleted! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development, contents=Learn how to develop a blockchain, type=WORKSHOP, publish=true, createdAt=2018-11-27 00:00:00.0}] are Fetched! 
The Lecture: Optional[Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] is Fetched! 
The Lecture: Optional[Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] is Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Blockchain Development, contents=Learn how to develop a blockchain, type=WORKSHOP, publish=true, createdAt=2018-11-27 00:00:00.0}] are Fetched! 
The Lecture: Optional[Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] is Fetched! 
The Lecture: Lecture{id=1, speaker=Speaker{id=1, name=mopmaaaa yapar, position=MID, createdAt=Sun Nov 10 00:00:00 CET 2019}, title=Mehmet is my boy, contents=he's cute, type=PRESENTATION, publish=true, createdAt=Sat Nov 10 00:00:00 CET 2018} is Updated! 
The Lecture: Optional[Lecture{id=1, speaker=Speaker{id=1, name=mopmaaaa yapar, position=MID, createdAt=2019-11-10 00:00:00.0}, title=Mehmet is my boy, contents=he's cute, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] is Fetched! 
The Lecture: 1 is Deleted! 
