The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=null, title=test101, contents=shortest, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] are Fetched! 
The speaker: Optional[Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}] is Fetched! 
The speaker: Optional[Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}] is Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=null, title=test101, contents=shortest, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] are Fetched! 
The speaker: Optional[Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}] is Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=null, title=test101, contents=shortest, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=null, title=test101, contents=shortest, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=hello Doenddd, position=MID, createdAt=2019-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=null, title=test101, contents=shortest, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=1, name=hello Doenddd, position=MID, createdAt=2019-11-10 00:00:00.0}, title=Sddddddddddddng, contents=Something something, type=PRESENTATION, publish=true, createdAt=2021-07-04 17:28:49.892}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=yello Doenddd, position=MID, createdAt=2019-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=null, title=test101, contents=shortest, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=1, name=yello Doenddd, position=MID, createdAt=2019-11-10 00:00:00.0}, title=Sdddddppdddddddng, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=yello Doenddd, position=MID, createdAt=2019-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=null, title=test101, contents=shortest, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=1, name=yello Doenddd, position=MID, createdAt=2019-11-10 00:00:00.0}, title=Sdddddppdddddddng, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=yello Doenddd, position=MID, createdAt=2019-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=null, title=test101, contents=shortest, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=1, name=yello Doenddd, position=MID, createdAt=2019-11-10 00:00:00.0}, title=Sdddddppdddddddng, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=yello Doenddd, position=MID, createdAt=2019-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=null, title=test101, contents=shortest, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=1, name=yello Doenddd, position=MID, createdAt=2019-11-10 00:00:00.0}, title=Sdddddppdddddddng, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=yello Doenddd, position=MID, createdAt=2019-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=null, title=test101, contents=shortest, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=1, name=yello Doenddd, position=MID, createdAt=2019-11-10 00:00:00.0}, title=Sdddddppdddddddng, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=yello Doenddd, position=MID, createdAt=2019-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=null, title=test101, contents=shortest, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=1, name=yello Doenddd, position=MID, createdAt=2019-11-10 00:00:00.0}, title=Sdddddppdddddddng, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=yello Doenddd, position=MID, createdAt=2019-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=null, title=test101, contents=shortest, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=1, name=yello Doenddd, position=MID, createdAt=2019-11-10 00:00:00.0}, title=Sdddddppdddddddng, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=yello Doenddd, position=MID, createdAt=2019-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=null, title=test101, contents=shortest, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=1, name=yello Doenddd, position=MID, createdAt=2019-11-10 00:00:00.0}, title=Sdddddppdddddddng, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=yello Doenddd, position=MID, createdAt=2019-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=null, title=test101, contents=shortest, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=1, name=yello Doenddd, position=MID, createdAt=2019-11-10 00:00:00.0}, title=Sdddddppdddddddng, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=yello Doenddd, position=MID, createdAt=2019-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=null, title=test101, contents=shortest, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=1, name=yello Doenddd, position=MID, createdAt=2019-11-10 00:00:00.0}, title=Sdddddppdddddddng, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=yello Doenddd, position=MID, createdAt=2019-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=null, title=test101, contents=shortest, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=1, name=yello Doenddd, position=MID, createdAt=2019-11-10 00:00:00.0}, title=Sdddddppdddddddng, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] are Fetched! 
The Lecture: Optional[Lecture{id=3, speaker=null, title=test101, contents=shortest, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] is Fetched! 
The Lecture: Optional[Lecture{id=1, speaker=Speaker{id=1, name=yello Doenddd, position=MID, createdAt=2019-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] is Fetched! 
The Lecture: Optional[Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] is Fetched! 
The Lecture: Optional[Lecture{id=3, speaker=null, title=test101, contents=shortest, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] is Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=mehmet Doenddd, position=MID, createdAt=2019-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=null, title=test101, contents=shortest, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=1, name=mehmet Doenddd, position=MID, createdAt=2019-11-10 00:00:00.0}, title=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadppdddddddng, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=mehmet Doenddd, position=MID, createdAt=2019-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=null, title=test101, contents=shortest, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=1, name=mehmet Doenddd, position=MID, createdAt=2019-11-10 00:00:00.0}, title=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadppdddddddng, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=mehmet Doenddd, position=MID, createdAt=2019-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=null, title=test101, contents=shortest, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=1, name=mehmet Doenddd, position=MID, createdAt=2019-11-10 00:00:00.0}, title=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadppdddddddng, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] are Fetched! 
The Lecture: Optional[Lecture{id=1, speaker=Speaker{id=1, name=mehmet Doenddd, position=MID, createdAt=2019-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] is Fetched! 
The Lecture: Optional[Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] is Fetched! 
The Lecture: Optional[Lecture{id=1, speaker=Speaker{id=1, name=mehmet Doenddd, position=MID, createdAt=2019-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] is Fetched! 
The Lecture: Optional[Lecture{id=1, speaker=Speaker{id=1, name=mehmet Doenddd, position=MID, createdAt=2019-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] is Fetched! 
The Lecture: Optional[Lecture{id=1, speaker=Speaker{id=1, name=mehmet Doenddd, position=MID, createdAt=2019-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] is Fetched! 
The Lecture: Optional[Lecture{id=1, speaker=Speaker{id=1, name=mehmet Doenddd, position=MID, createdAt=2019-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] is Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=mehmet Doenddd, position=MID, createdAt=2019-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=null, title=test101, contents=shortest, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=4, speaker=Speaker{id=1, name=mehmet Doenddd, position=MID, createdAt=2019-11-10 00:00:00.0}, title=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadppdddddddng, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] are Fetched! 
The Lecture: Optional[Lecture{id=3, speaker=null, title=test101, contents=shortest, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] is Fetched! 
The Lecture: Optional[Lecture{id=4, speaker=Speaker{id=1, name=mehmet Doenddd, position=MID, createdAt=2019-11-10 00:00:00.0}, title=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadppdddddddng, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] is Fetched! 
The Lecture: 1 is Deleted! 
The Lecture: Optional[Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] is Fetched! 
The Lecture: Optional[Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] is Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=null, title=test101, contents=shortest, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=null, title=test101, contents=shortest, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] are Fetched! 
The Lecture: Optional[Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] is Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=null, title=test101, contents=shortest, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] are Fetched! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}, Lecture{id=3, speaker=null, title=test101, contents=shortest, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] are Fetched! 
The Lecture: 3 is Deleted! 
The Lecture: [Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}, Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] are Fetched! 
The Lecture: Optional[Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] is Fetched! 
The Lecture: Optional[Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] is Fetched! 
The Lecture: Optional[Lecture{id=2, speaker=Speaker{id=2, name=Jane Doe, position=SENIOR, createdAt=2018-11-10 00:00:00.0}, title=Another thing, contents=Another and another, type=PRESENTATION, publish=true, createdAt=2018-11-27 00:00:00.0}] is Fetched! 
The Lecture: Optional[Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] is Fetched! 
The Lecture: Optional[Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] is Fetched! 
The Lecture: Optional[Lecture{id=1, speaker=Speaker{id=1, name=John Doe, position=MID, createdAt=2018-11-10 00:00:00.0}, title=Something, contents=Something something, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] is Fetched! 
The Lecture: Lecture{id=1, speaker=Speaker{id=1, name=mehmet yapar, position=MID, createdAt=Sun Nov 10 00:00:00 CET 2019}, title=Mehmet is my boy, contents=he's cute, type=PRESENTATION, publish=true, createdAt=Sat Nov 10 00:00:00 CET 2018} is Updated! 
The Lecture: Optional[Lecture{id=1, speaker=Speaker{id=1, name=mehmet yapar, position=MID, createdAt=2019-11-10 00:00:00.0}, title=Mehmet is my boy, contents=he's cute, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] is Fetched! 
The Lecture: Lecture{id=1, speaker=Speaker{id=1, name=mopm yapar, position=MID, createdAt=Sun Nov 10 00:00:00 CET 2019}, title=Mehmet is my girl, contents=he's cute, type=PRESENTATION, publish=true, createdAt=Sat Nov 10 00:00:00 CET 2018} is Updated! 
The Lecture: Lecture{id=1, speaker=Speaker{id=1, name=mopm yapar, position=MID, createdAt=Sun Nov 10 00:00:00 CET 2019}, title=Mehmet is my girl, contents=he's cute, type=PRESENTATION, publish=true, createdAt=Sat Nov 10 00:00:00 CET 2018} is Updated! 
The Lecture: Optional[Lecture{id=1, speaker=Speaker{id=1, name=mopm yapar, position=MID, createdAt=2019-11-10 00:00:00.0}, title=Mehmet is my girl, contents=he's cute, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] is Fetched! 
The Lecture: Optional[Lecture{id=1, speaker=Speaker{id=1, name=mopm yapar, position=MID, createdAt=2019-11-10 00:00:00.0}, title=Mehmet is my girl, contents=he's cute, type=PRESENTATION, publish=true, createdAt=2018-11-10 00:00:00.0}] is Fetched! 
The Lecture: Lecture{id=1, speaker=Speaker{id=1, name=mopmaaaa yapar, position=MID, createdAt=Sun Nov 10 00:00:00 CET 2019}, title=Mehmet is my girl, contents=he's cute, type=PRESENTATION, publish=true, createdAt=Sat Nov 10 00:00:00 CET 2018} is Updated! 
